# dl2l

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  experiments.yml
analysis/: avgAccumulatedChoices.py  avgAccumulatedNutrients.py  avgBehaviouralEfficiency.py  compare.py  coverage_probe.py  eligibility_traces.py  exp2.py  exp3.py  exp_20260709_memory_vs_wm_v1.py  exp_51_internal_critic.py  exp_p57_expectancy.py  exp_p5_1_analysis.py  exp_p7_memory_vs_wm.py  exp_p7_sample_size.py  exp_rotten_fruit_v1.py  reg_granularity.py  util.py  validate_p58_smoke.py
analysis/dl2l_analysis/: __init__.py  config.py  figures.py  loading.py  report.py  runner.py  stats.py
analysis/experiments/: 20260714_memory_vs_wm_dense_reposition.py  20260717_memory_vs_wm_dense_scarce.py  rotten_fruit_v1.py
analysis/legacy/: avgArousal.py  avgExchangedStimuli.py  exp1.py  exp_43_regression_verification.py  exp_48_sleep_bias_fix.py  exp_p6_1_analysis.py  graphics.py
analysis/p59/: calibration_batching_fix.py  circadian_neuroendocrine.py  combine_trials.py
ansible/: ansible.cfg  provision-ccad.yml  provision-pi.yml  requirements.yml  run-experiment.yml  train-model.yml
config/: ccad-config.conf  docker-config.conf
data/exp_43/: distances.csv  eatenNutrients.csv  environmentalStimuliChange.csv  lifetimes.csv  perceptionCoverage.csv  tracing.csv
data/exp_48_a/: distances.csv  eatenNutrients.csv  environmentalStimuliChange.csv  lifetimes.csv  perceptionCoverage.csv  tracing.csv
data/exp_48_b/: distances.csv  environmentalStimuliChange.csv  lifetimes.csv  perceptionCoverage.csv  tracing.csv
data/exp_51/: distances.csv  environmentalStimuliChange.csv  lifetimes.csv  perceptionCoverage.csv  tracing.csv
data/exp_p5_1/: consolidation_batch_stat.csv  consolidation_episode_stat.csv  creature_state.csv  sleep_episode_state.csv
data/exp_p6_1/: chosen_action_state.csv  consolidation_batch_stat.csv  consolidation_episode_stat.csv  creature_state.csv  (+2 more)
diagrams/: bd.uml
docker/: Dockerfile  docker-compose-20260709-memory-vs-wm-v1-1.yml  docker-compose-20260709-memory-vs-wm-v1-2.yml  docker-compose-20260709-memory-vs-wm-v1-3.yml  docker-compose-20260709-memory-vs-wm-v1-4.yml  docker-compose-20260709-memory-vs-wm-v1-5.yml  docker-compose-20260709-memory-vs-wm-v1-6.yml  docker-compose-20260709-memory-vs-wm-v1-7.yml  docker-compose-datacollect-v3.yml  docker-compose-exp-48-val.yml  docker-compose-exp-51-dense-val.yml  docker-compose-exp-51-val.yml  docker-compose-exp-51-wm-only.yml  docker-compose-exp-p4-1.yml  docker-compose-exp-p5-1.yml  docker-compose-exp-p55-dense.yml  docker-compose-exp-p55-fix.yml  docker-compose-exp-p57-baseline.yml  docker-compose-exp-p57-continuous.yml  docker-compose-exp-p57-discrete.yml  docker-compose-exp-p57-small-notendency.yml  docker-compose-exp-p57-small-tendency.yml  docker-compose-exp-p58-smoke.yml  docker-compose-exp-p59-orexin-endocrine.yml  docker-compose-exp-p6-1.yml  docker-compose-exp-p7-0.yml  docker-compose-exp-p7-1.yml  docker-compose-exp-p7-2.yml  docker-compose-exp-p7-3.yml  docker-compose-exp-p7-4.yml  docker-compose-exp-p7-5.yml  docker-compose-observability.yml  docker-compose-p59-calibration.yml  docker-compose-p59.yml  docker-compose-pi.yml  docker-compose-rotten-fruit-v1-1.yml  docker-compose-rotten-fruit-v1-2.yml  docker-compose-rotten-fruit-v1-3.yml  docker-compose-rotten-fruit-v1-4.yml  docker-compose-rotten-fruit-v1-5.yml  (+5 more)
docs/: runner-setup.md
experiments/: 20260709_memory_vs_wm_v1.yml  20260714_memory_vs_wm_dense_reposition.yml  20260714_memory_vs_wm_dense_reposition_backfill_baseline.yml  20260714_memory_vs_wm_dense_reposition_backfill_jepaconsol.yml  20260717_memory_vs_wm_dense_scarce.yml  README.md  _validation_dense_reposition.yml  job.sh  manifest.yml  open-report-pr.sh  orchestrator.py  requirements.txt  rotten_fruit_v1.yml  schema.json  smoke.yml  wait-for-image.sh
ml/: README.md  requirements.txt
scripts/: cancelJobs.sh  copyToCluster.sh  deploy.sh  detector.sh  exp_extract.py  exp_upload.py  help.sh  holder.sh  l2l_job.sh  manager.sh  pg_extract.py  provider.sh  run-dl2l.sh  run_after_cond7.sh  run_datacollect_v3.sh  run_exp51.sh  run_exp_20260709.sh  run_exp_20260709_jepa.sh  run_exp_20260709_v2.sh  run_exp_p7.sh  run_exp_p7_pi.sh  run_exp_rotten_fruit_v1.sh  run_full_cond7_and_rotten.sh  run_p59_trials.sh  run_phase2_trials.sh  run_rotten_fruit_v1_new_conds.sh  single.sh  submit_exp.sh  validate_experiment.py  validate_training.py
simulations/: 20260709_memory_vs_wm_v1_1_baseline.conf  20260709_memory_vs_wm_v1_2_memory_only.conf  20260709_memory_vs_wm_v1_3_memory_consolidation.conf  20260709_memory_vs_wm_v1_4_jepa_only.conf  20260709_memory_vs_wm_v1_5_jepa_consolidation.conf  20260709_memory_vs_wm_v1_6_jepa_rpe_consolidation.conf  20260709_memory_vs_wm_v1_7_jepa_rpe_only.conf  20260714_memory_vs_wm_dense_reposition_1_baseline.conf  20260714_memory_vs_wm_dense_reposition_2_memory_only.conf  20260714_memory_vs_wm_dense_reposition_3_memory_consolidation.conf  20260714_memory_vs_wm_dense_reposition_6_jepa_rpe_consolidation.conf  20260714_memory_vs_wm_dense_reposition_7_jepa_rpe_only.conf  20260717_memory_vs_wm_dense_scarce_1_baseline.conf  20260717_memory_vs_wm_dense_scarce_2_memory_only.conf  20260717_memory_vs_wm_dense_scarce_3_memory_consolidation.conf  20260717_memory_vs_wm_dense_scarce_4_jepa_rpe_only.conf  20260717_memory_vs_wm_dense_scarce_5_jepa_rpe_consolidation.conf  baseline2nodes.conf  baseline_1node_10creature.conf  baseline_1node_1creature.conf  baseline_1node_2creature.conf  baseline_1node_3creature.conf  baseline_1node_4creature.conf  baseline_1node_5creature.conf  baseline_1node_6creature.conf  baseline_1node_7creature.conf  baseline_1node_8creature.conf  baseline_1node_9creature.conf  baseline_2node_10creature.conf  baseline_3node_10creature.conf  baseline_4node_10creature.conf  baseline_5node_10creature.conf  basic.conf  datacollect_v3_affordance.conf  exp1_1node_6creature.conf  exp_1_1.conf  exp_2_2.conf  exp_2_3.conf  exp_2_4.conf  exp_2_5.conf  (+33 more)
training/: README.md  smoke.yml
(+1226 files in other folders)
