=== [notendency] trial 1 starting (UI ws://localhost:8080/geometry) ===
[notendency] trial 1: action cap (49s, acts=9148)
[notendency] trial 1 RESULT: acts=9148 dead=0 lifetime_ms=alive eats=63 death=none/capped | SLEEP=84.0% APPROACH=4.9% EAT=2.8% WANDER=1.1% OBSERVE=0.0% | maxHunger=1.36 maxSleep=0.19

=== [notendency] trial 2 starting (UI ws://localhost:8080/geometry) ===
[notendency] trial 2: action cap (49s, acts=10628)
[notendency] trial 2 RESULT: acts=10628 dead=0 lifetime_ms=alive eats=64 death=none/capped | SLEEP=83.1% APPROACH=5.4% EAT=2.4% WANDER=1.9% OBSERVE=0.0% | maxHunger=2.85 maxSleep=0.20

=== [notendency] trial 3 starting (UI ws://localhost:8080/geometry) ===
[notendency] trial 3: action cap (48s, acts=9830)
[notendency] trial 3 RESULT: acts=9830 dead=0 lifetime_ms=alive eats=85 death=none/capped | SLEEP=84.6% APPROACH=4.5% EAT=2.8% WANDER=1.2% OBSERVE=0.0% | maxHunger=1.49 maxSleep=0.20

=== [notendency] trial 4 starting (UI ws://localhost:8080/geometry) ===
[notendency] trial 4: action cap (48s, acts=10906)
[notendency] trial 4 RESULT: acts=10906 dead=0 lifetime_ms=alive eats=57 death=none/capped | SLEEP=83.8% APPROACH=6.0% EAT=1.8% WANDER=1.1% OBSERVE=0.0% | maxHunger=3.63 maxSleep=0.19

=== [notendency] trial 5 starting (UI ws://localhost:8080/geometry) ===
[notendency] trial 5: action cap (49s, acts=8321)
[notendency] trial 5 RESULT: acts=8321 dead=0 lifetime_ms=alive eats=37 death=none/capped | SLEEP=84.5% APPROACH=5.4% EAT=2.0% WANDER=1.4% OBSERVE=0.0% | maxHunger=0.82 maxSleep=0.19

=== [tendency] trial 1 starting (UI ws://localhost:8080/geometry) ===
[tendency] trial 1: action cap (61s, acts=11767)
[tendency] trial 1 RESULT: acts=11767 dead=0 lifetime_ms=alive eats=191 death=none/capped | SLEEP=0.3% APPROACH=27.9% EAT=16.6% WANDER=55.4% OBSERVE=0.0% | maxHunger=4.16 maxSleep=2.85

=== [tendency] trial 2 starting (UI ws://localhost:8080/geometry) ===
[tendency] trial 2: action cap (48s, acts=10205)
[tendency] trial 2 RESULT: acts=10205 dead=0 lifetime_ms=alive eats=231 death=none/capped | SLEEP=0.4% APPROACH=21.8% EAT=12.8% WANDER=65.2% OBSERVE=0.0% | maxHunger=2.59 maxSleep=1.77

=== [tendency] trial 3 starting (UI ws://localhost:8080/geometry) ===
[tendency] trial 3: action cap (49s, acts=8921)
[tendency] trial 3 RESULT: acts=8921 dead=0 lifetime_ms=alive eats=112 death=none/capped | SLEEP=0.4% APPROACH=16.2% EAT=9.7% WANDER=73.9% OBSERVE=0.0% | maxHunger=1.02 maxSleep=0.70

=== [tendency] trial 4 starting (UI ws://localhost:8080/geometry) ===
[tendency] trial 4: action cap (49s, acts=8886)
[tendency] trial 4 RESULT: acts=8886 dead=0 lifetime_ms=alive eats=190 death=none/capped | SLEEP=0.5% APPROACH=31.2% EAT=16.6% WANDER=52.0% OBSERVE=0.0% | maxHunger=3.13 maxSleep=1.88

=== [tendency] trial 5 starting (UI ws://localhost:8080/geometry) ===
[tendency] trial 5: action cap (49s, acts=9969)
[tendency] trial 5 RESULT: acts=9969 dead=0 lifetime_ms=alive eats=159 death=none/capped | SLEEP=0.6% APPROACH=26.8% EAT=11.5% WANDER=61.2% OBSERVE=0.0% | maxHunger=0.81 maxSleep=0.58

ALL DONE
