simulation {
  holders = 1
  noUI = false
  positionFactory = "br.cefetmg.lsi.l2l.world.RandomPositionFactory"
  reposition = true
  creatureSettings = []

  worldObjectSettings = []

  worldSize = {
    width = 800, height = 600
  }
}