simulation {
  holders = 2
  noUI = true

  positionFactory = "br.cefetmg.lsi.l2l.world.RandomPositionFactory"

  creatureSettings = [{
    quantity = 10
  }]

  worldObjectSettings = [{
    objectType = "RED_APPLE"
    quantity = 90
  }, {
    objectType = "GREEN_APPLE"
    quantity = 90
  }]
}