simulation {
  holders = 1
  noUI = true
  reposition = true
  positionFactory = "br.cefetmg.lsi.l2l.world.RandomPositionFactory"

  creatureSettings = [{
    quantity = 1
  }]

  worldSize = {
    width = 8000, height = 6000
  }

  worldObjectSettings = [{
    objectType = "RED_APPLE"
    quantity = 100000
  }, {
    objectType = "GREEN_APPLE"
    quantity = 100000
  }, {
    objectType = "GRAY_APPLE"
    quantity = 100000
  }]
}