simulation {
  holders = 1
  noUI = true
  reposition = true
  positionFactory = "br.cefetmg.lsi.l2l.world.RandomPositionFactory"

  creatureSettings = [{
    quantity = 1
  }]

  worldObjectSettings = [{
    objectType = "RED_APPLE"
    quantity = 50
  }, {
    objectType = "GREEN_APPLE"
    quantity = 50
  }, {
    objectType = "GRAY_APPLE"
    quantity = 50
  }]
}