  simulation {
  holders = 1
  noUI = true

  positionFactory = "br.cefetmg.lsi.l2l.world.RandomPositionFactory"

  creatureSettings = [{
    quantity = 6
  }]

  worldObjectSettings = [{
    objectType = "RED_APPLE"
    quantity = 540
  }, {
    objectType = "GREEN_APPLE"
    quantity = 540
  }]

  worldSize = {
    width = 1800, height = 1600
  }
}