simulation {
  holders = 3
  noUI = true

  positionFactory = "br.cefetmg.lsi.l2l.world.RandomPositionFactory"

  creatureSettings = [{
    quantity = 3
  }]

  worldObjectSettings = [{
    objectType = "RED_APPLE"
    quantity = 150
  }, {
    objectType = "GREEN_APPLE"
    quantity = 150
  }, {
    objectType = "GRAY_APPLE",
    quantity = 150
  }]

  worldSize = {
    width = 1200, height = 1200
  }
}