simulation {
  holders = 4
  noUI = true

  positionFactory = "br.cefetmg.lsi.l2l.world.RandomPositionFactory"

  creatureSettings = [{
    quantity = 4
  }]

  worldObjectSettings = [{
    objectType = "RED_APPLE"
    quantity = 200
  }, {
    objectType = "GREEN_APPLE"
    quantity = 200
  }, {
    objectType = "GRAY_APPLE",
    quantity = 200
  }]

  worldSize = {
    width = 1386, height = 1386
  }
}