simulation {
  holders = 1
  noUI = true

  positionFactory = "br.cefetmg.lsi.l2l.world.RandomPositionFactory"

  creatureSettings = [{
    quantity = 5
  }]

  worldObjectSettings = [{
    objectType = "RED_APPLE"
    quantity = 250
  }, {
    objectType = "GREEN_APPLE"
    quantity = 250
  }, {
    objectType = "GRAY_APPLE",
    quantity = 250
  }]

  worldSize = {
    width = 1550, height = 1550
  }

}